{
    "name": "vscode-minxing-extension",
    "displayName": "Minxing-devtools",
    "description": "minxing devtools",
    "version": "0.0.1",
    "publisher": "Minxing-devtools",
    "engines": {
        "vscode": "^1.17.0"
    },
    "categories": [
        "Other"
    ],
    "main": "./out/extension",
    "activationEvents": [
        "*"
    ],
    "contributes": {
        "commands": [{
            "command": "Minxing.mainEntry",
            "title": "敏行",
            "category": "Minxing"
        }, {
            "command": "Minxing.addProjectTemplate",
            "title": "新增项目模版",
            "category": "Minxing",
            "detail": "add project template"
        }, {
            "command": "Minxing.addPageTemplate",
            "title": "新增页面框架",
            "category": "Minxing",
            "detail": "add page template"
        }, {
            "command": "Minxing.build",
            "title": "打包",
            "category": "Minxing",
            "detail": "build to Minxing"
        }, {
            "command": "Minxing.getWifiInfo",
            "title": "查看IP和端口",
            "category": "Minxing",
            "detail": "get local IP and port"
        }, {
            "command": "Minxing.getWifiLog",
            "title": "查看wifi日志",
            "category": "Minxing",
            "detail": "get wifi log"
        }, {
            "command": "Minxing.sync",
            "title": "wifi增量同步",
            "category": "Minxing",
            "detail": "smart sync by wifi"
        }, {
            "command": "Minxing.syncAll",
            "title": "wifi全量同步",
            "category": "Minxing",
            "detail": "sync all by wifi"
        }],
        "menus": {
            "explorer/context": [
                {
                    "command": "Minxing.mainEntry",
                    "group": "navigation"
                }
            ],
            "editor/context": [{
                "when": "resourceLangId == html",
                "command": "Minxing.mainEntry",
                "group": "navigation"
            }]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "repository": "",
    "dependencies": {
        "minxing-devtools-core": "^1.0.0"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    }
}